More UVM keywords can be found at ver_sv_uvm.vim
uvm_active_passive_enum 
uvm_adaptor
uvm_analysis_imp
uvm_barrier
uvm_barrier_pool
uvm_component
uvm_configure_phase
uvm_domain
uvm_driver
uvm_enum_wrapper
uvm_env
uvm_event
uvm_event_base
uvm_event_pool
uvm_factory
uvm_heartbeat
uvm_heartbeat_cb
uvm_in_order_built_in_comparator
uvm_in_order_class_comparator
uvm_in_order_comparator
uvm_main_phase
uvm_mem
uvm_monitor
uvm_object
uvm_object_registry
uvm_objection
uvm_path_e
uvm_phase
uvm_task_phase
uvm_topdown_phase
uvm_bottomup_phase
uvm_phase_cb
uvm_pool
uvm_port_base
uvm_post_configure_phase
uvm_post_main_phase
uvm_post_reset_phase
uvm_post_shutdown_phase
uvm_pre_configure_phase
uvm_pre_main_phase
uvm_pre_reset_phase
uvm_pre_shutdown_phase
uvm_predict_e
uvm_predictor
uvm_printer
uvm_printer_knobs
uvm_push_driver
uvm_push_sequencer
uvm_recorder
uvm_reg
uvm_reg_adapter
uvm_reg_backdoor
uvm_reg_block
uvm_reg_bus_op
uvm_reg_cbs
uvm_reg_data_t
uvm_reg_field
uvm_reg_item
uvm_reg_map
uvm_reg_predictor
uvm_reg_sequence
uvm_reg_transaction_order_policy
uvm_report_catcher
uvm_reset_phase
uvm_sequence
uvm_sequencer
uvm_sequencer_base
uvm_severity
uvm_shutdown_phase
uvm_test
uvm_text_tr_database
uvm_tlm_analysis_fifo
uvm_tlm_extension
uvm_tlm_extension_base
uvm_tlm_fifo
uvm_tlm_generic_payload
uvm_tr_stream
uvm_transaction

adaptor
analysis_export
analysis_port
bus_in
enable_print_topology
fld
kind
map
p_sequencer
parent phase
path
reg_ap
req
rsp
rw
seq_item_export
seq_item_port
starting_phase
uvm_top
value

UVM_ACTIVE
UVM_ALL_ON
UVM_BIN
UVM_CALL_HOOK
UVM_COUNT
UVM_DEC
UVM_DISPLAY
UVM_ERROR
UVM_EXIT
UVM_FATAL
UVM_INFO
UVM_LOG
UVM_NOCOMPARE
UVM_NOPRINT
UVM_NO_ACTION
UVM_PASSIVE
UVM_PRINT
UVM_RGM
UVM_STOP
UVM_WARNING

uvm_add_to_seq_lib
uvm_analysis_imp_decl
uvm_component_param_utils
uvm_component_utils
uvm_component_utils_begin
uvm_component_utils_end
uvm_create
uvm_create_on
uvm_create_seq
uvm_declare_p_sequencer
uvm_do
uvm_do_on
uvm_do_on_pri
uvm_do_on_pri_with
uvm_do_on_with
uvm_do_pri
uvm_do_pri_with
uvm_do_seq
uvm_do_seq_with
uvm_do_with
uvm_error
uvm_error_context
uvm_fatal
uvm_fatal_context
uvm_field_enum
uvm_field_int
uvm_info
uvm_info_begin
uvm_info_context
uvm_info_end
uvm_message_add_int
uvm_message_add_object
uvm_message_add_string
uvm_message_add_tag
uvm_object_param_utils
uvm_object_utils
uvm_object_utils_begin
uvm_object_utils_end
uvm_rand_send
uvm_rand_send_pri
uvm_rand_send_pri_with
uvm_rand_send_with
uvm_record_int
uvm_record_real
uvm_record_string
uvm_record_time
uvm_send
uvm_send_pri
uvm_sequence_library_utils
uvm_warning
uvm_warning_context

add
add_callback
add_uvm_phases
after_phase
b_transport
before_phase
block
body
can_get
can_peek
can_put
connect
convert2string
create
default_sequence
delete_callback
do_compare
do_copy
do_global_phase
do_print
drop_objection
dump_report_state
encode decode
end_prematurely
find
finish_item
get
get_adjacent_predecessor_nodes
get_adjacent_successor_nodes
get_child
get_children
get_common_domain
get_depth
get_first_child
get_full_name
get_global_pool
get_is_active
get_name
get_next_child
get_next_item
get_num_children
get_num_waiters
get_objection
get_parent
get_phase_type
get_port
get_sequence_path
get_starting_phase
get_trigger_data
get_trigger_time
get_type_name
global_stop_request
has_child
is_off
is_on
item_done
lookup
max_quit_count
mid_do
nb_transport_bw
nb_transport_fw
peek
post_body
post_do
post_predict
post_read
post_start
post_write
pre_body
pre_do
pre_predict
pre_read
pre_start
pre_write
print
print_real
print_topology
put
put_port
raise_objection
ralgen
read_by_name
regfile
register
report_hook
report_summarize
reset
run_test
set
set_automatic_phase_object
set_config
set_domain
set_drain_time set_timeout
set_global_timeout
set_id_info
set_inst_override_by_type
set_jump_phase
set_phase_imp
set_propagate_mode
set_report_default_file
set_report_default_file_hier
set_report_id_action
set_report_id_action_hier
set_report_id_file
set_report_id_file_hier
set_report_max_quit_count
set_report_severity_action
set_report_severity_action_hier
set_report_severity_file
set_report_severity_file_hier
set_report_severity_id_action
set_report_severity_id_action_hier
set_report_severity_id_file
set_report_severity_id_file_hier
set_report_verbosity_level
set_report_verbosity_level_hier
set_starting_phase
set_threshold
set_type_override_by_type
sprint
start_item
transform
trigger
try_get
try_next_item
try_peek
try_put
type_id
uvm_agent
uvm_algorithmic_comparator
uvm_analysis_export
uvm_analysis_port
uvm_bitstream_t
uvm_callback
uvm_callback_iter
uvm_callbacks
uvm_callbacks_objection
uvm_cmdline_proc
uvm_cmdline_processor
uvm_component_registry
uvm_config_db
uvm_default_line_printer
uvm_default_printer
uvm_default_table_printer
uvm_default_tree_printer
uvm_event_callback
uvm_integral_t
uvm_is_match
uvm_line_printer
uvm_objection_callback
uvm_objection_cbs_t
uvm_process_report_message
uvm_random_stimulus
uvm_report_error
uvm_report_fatal
uvm_report_handler
uvm_report_info
uvm_report_message
uvm_report_object
uvm_report_server
uvm_coreservice_t
uvm_report_warning
uvm_resource_db
uvm_root
uvm_scoreboard
uvm_seq_item_export
uvm_seq_item_port
uvm_seq_item_pull_export
uvm_seq_item_pull_port
uvm_sequence_base
uvm_sequence_item
uvm_sequence_library
uvm_sequence_library_cfg
uvm_sequence_state
uvm_sequencer_param_base
uvm_subscriber
uvm_table_printer
uvm_table_printer_knobs
uvm_test_done_objection
uvm_tlm_if
uvm_tlm_time
uvm_tree_printer
uvm_tree_printer_knobs
wait_for
wait_off
wait_on
wait_ptrigger
wait_trigger
with_phase
write_

build_phase
check_phase
configure_phase
connect_phase
define_domain
do_kill
end_of_elaboration_phase
exec_task
extract_phase
final_phase
main_phase
phase_ended
phase_ready_to_end
phase_started
post_configure_phase
post_main_phase
post_reset_phase
post_shutdown_phase
pre_configure_phase
pre_main_phase
pre_reset_phase
pre_shutdown_phase
report_phase
reset_phase
run_phase
shutdown_phase
start_of_simulation_phase

uvm_reg_bit_hash_seq
uvm_reg_hw_reset_seq
uvm_reg_mem_built_in_seq
